newmtl Tangerine01_0
map_Kd Tangerine01_T1.jpg
newmtl Tangerine01_1
map_Kd Tangerine01_T2.jpg
newmtl Tangerine01_2
map_Kd Tangerine01_T3.jpg
newmtl Tangerine01_3
map_Kd Tangerine01_T4.jpg
newmtl Tangerine01_4
map_Kd Tangerine01_T5.jpg
newmtl Tangerine01_5
map_Kd Tangerine01_T6.jpg
newmtl Tangerine01_7
map_Kd Tangerine01_T8.jpg
newmtl Tangerine01_8
map_Kd Tangerine01_T9.jpg
newmtl Tangerine01_9
map_Kd Tangerine01_T10.jpg
newmtl Tangerine01_10
map_Kd Tangerine01_T11.jpg
newmtl Tangerine01_11
map_Kd Tangerine01_T12.jpg
newmtl Tangerine01_12
map_Kd Tangerine01_T13.jpg
newmtl Tangerine01_13
map_Kd Tangerine01_T14.jpg
newmtl Tangerine01_14
map_Kd Tangerine01_T15.jpg
newmtl Tangerine01_15
map_Kd Tangerine01_T16.jpg
newmtl Tangerine01_0
map_Kd Tangerine01_T1.jpg
newmtl Tangerine01_1
map_Kd Tangerine01_T2.jpg
newmtl Tangerine01_2
map_Kd Tangerine01_T3.jpg
newmtl Tangerine01_3
map_Kd Tangerine01_T4.jpg
newmtl Tangerine01_4
map_Kd Tangerine01_T5.jpg
